hpack
darcs
git-annex
alex
BNFC
bustle
cab
cabal-install
cabal-rpm
cpphs
ghc-mod
gtk2hs-buildtools
happy
hdevtools
highlighting-kate
hlint
hscolour
lhs2tex
pandoc
pointfree
pointful
shake
ShellCheck
stack
texmath
xmobar
xmonad
hindent
darcs
c2hs
